<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✩ Para mi P3K3ℓ0 ✩</title>
  <link rel="icon" href="img/corazon-glitter.gif">
  <style>
    
    body {
      background-image: url('https://i.pinimg.com/736x/62/68/aa/6268aa5a0fd4f42487d5a21f6c35a454.jpg');
      background-repeat: repeat;
      color: #ffccff;
      font-family: 'Comic Sans MS', cursive;
      margin: 0;
      padding: 0;
      text-shadow: 1px 1px 2px #000;
      cursor: url('https://i8.glitter-graphics.org/pub/330/330658m8v492ivpa.gif'), auto;
    }

    header, footer {
      background-color: rgba(255, 192, 203, 0.85);
      text-align: center;
      padding: 1rem;
      border: 3px dashed #ff69b4;
      box-shadow: 0 0 15px #ff69b4;
    }

    h1, h2 {
      color: #ff66cc;
      font-size: 2em;
      text-transform: uppercase;
    }

    .glitter-banner {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .glitter-banner img {
      height: 60px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      background-color: #fff0f8;
      padding: 10px;
      border-top: 3px dotted #ffccff;
      border-bottom: 3px dotted #ffccff;
    }

    nav a img {
      width: 80px;
      border-radius: 8px;
      box-shadow: 0 0 8px #ff66cc;
      transition: all 0.3s ease;
    }

    nav a img:hover {
      transform: scale(1.1) rotate(-3deg);
      filter: drop-shadow(0 0 6px #fff);
    }

    section {
      padding: 1.5rem;
      background-color: rgba(255, 240, 250, 0.8);
      margin: 1rem;
      border: 3px double #ff99cc;
      border-radius: 12px;
    }

    .fotos img {
      width: 250px;
      margin: 10px;
      border: 4px dotted #ff99cc;
      border-radius: 15px;
      box-shadow: 0 0 12px #ff66cc;
    }

    iframe {
      border-radius: 10px;
      margin: 10px 0;
    }

    footer p {
      font-size: 1.2em;
    }

    a {
      color: #ff99ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline wavy #fff;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="musica-fondo.mp3" type="audio/mpeg">
  </audio>

  <header>
    <div class="glitter-banner">
  <a href="https://www.glitter-graphics.com/myspace/text_generator.php"
   target=_blank><img src="https://text.glitter-graphics.net/heart/l.gif" 
   border=0><img src="https://text.glitter-graphics.net/heart/u.gif" border=0>
   <img src="https://text.glitter-graphics.net/heart/v.gif" border=0>
   <img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0>
   <img src="https://text.glitter-graphics.net/heart/u.gif" border=0>
   <img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0>
   <img src="https://text.glitter-graphics.net/heart/a.gif" border=0>
   <img src="https://text.glitter-graphics.net/heart/l.gif" border=0>
   <img src="https://text.glitter-graphics.net/heart/d.gif" border=0>
   <img src="https://text.glitter-graphics.net/heart/o.gif" border=0></a>
    </div>
    
    <h1>✩✩ PARA MI P3K3ℓ0 ✩✩</h1>
    <p>｡ﾟ･｡ﾟ｡*:･ﾟ☆ una paginita d3 AMOR par4 m11 NOVIO ✿ ☆ﾟ･｡ﾟ｡･ﾟ｡</p>
  </header>

  <nav>
    <a href="#inicio"><img src="imagen/kiss.gif" alt="Inicio"></a>
    <a href="#fotos"><img src="imagen/549075jt0fjar5db.gif" alt="Sobre Aldo"></a>
    <a href="#canciones"><img src="imagen/musica.gif" alt="Musika"></a>
    <a href="#carta"><img src="imagen/726595dbul9s6wx1.gif" alt="Des"></a>
  </nav>

  <section id="inicio">
    <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="https://text.glitter-graphics.net/s/i.gif" border=0><img src="https://text.glitter-graphics.net/s/n.gif" border=0><img src="https://text.glitter-graphics.net/s/i.gif" border=0><img src="https://text.glitter-graphics.net/s/c.gif" border=0><img src="https://text.glitter-graphics.net/s/i.gif" border=0><img src="https://text.glitter-graphics.net/s/o.gif" border=0></a>
    <p>✿ Bienvenid0 Amorxitt00 ♥ Esta paginita la hice con tooodo mi kokorito, pa k sientas mi amorcito siempre q la veas ;3 ✿</p>
    <a><img src="http://dl7.glitter-graphics.net/pub/53/53207gsa0vr81y7.gif" width=499 height=360 border=0></a><br>
    <p>No sé cómo explicarlo sin sonar loca, pero TE AMO con todo lo que soy. Eres tan importante para mí, pekelo, tan wapo, tan hermoso, tan buen novio que no puedo dejar de pensar en q hice para merecerte.</p>
    <div style="text-align: center; margin: 2rem 0;">
  <pre style="font-family: monospace; font-size: 12px; white-space: pre-wrap; line-height: 1.1; display: inline-block; text-align: left;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠴⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⣛⡆⠈⡏⠰⠶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⣿⣄⣉⣁⣤⠽⣦⣤⡶⠶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠹⡉⢃⣴⠟⠉⠀⠀⠀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢡⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡂⣿⡇⠀⠀⠀⠀⣠⣤⣀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢻⣷⠀⠀⠀⠀⢯⡉⣿⡆⠀⠀⣰⡇⠀⢀⣀⢤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⣀⠀⠀⢀⣴⡟⠀⠀⣰⣿⡷⢏⡭⠔⠹⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⠿⠟⠋⠀⢀⣼⣿⣿⣿⠿⣭⡉⢛⡃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⠶⠿⣟⣟⣝⡷⣲⢤⣀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⣠⣾⡿⠃⠹⡟⢖⠢⠽⠦⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⠞⠁⠀⠀⠀⠀⠀⠉⠙⢦⣕⡯⣷⣄⠀⠀⠠⣴⠋⢓⡶⠂⠀⢀⣼⣿⠟⠁⠀⠀⠈⠺⡄⠋⣀⣰⣀⠀⠀⠀⠀⠀⠀
⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⣒⢭⣦⠀⠀⢸⠕⠦⠇⠀⣤⣿⡿⠃⣠⠴⠶⠶⣤⡀⠀⠀⠼⠿⡏⠀⠀⠀⠀⠀⠀
⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣝⡫⢧⠀⠀⠀⠀⣠⣾⡿⠉⠀⢸⠁⢀⣀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣼⠁⠀⠀⠀⠀⣠⣶⣿⣿⣷⣦⡀⠀⠀⠀⠀⠙⡮⣛⡆⠀⠀⣰⣿⡏⢐⡀⠀⠸⣦⣀⣨⠇⠒⣸⣀⣀⣄⣀⡀⠀⠀⠀⠀⠀⠀
⢹⠆⠀⠀⠀⢠⣿⡿⠃⠀⠀⠉⢻⡄⠀⠀⠀⠀⠙⣗⢿⠀⣸⡟⡙⢷⡈⢠⠀⡀⠈⠉⣁⠘⣠⠟⠉⠉⠙⢿⣿⡆⠀⠀⠀⠀⠀
⠘⣇⠀⠀⠀⠈⢿⡇⠀⢲⠀⠀⠀⢻⡀⠀⢤⣴⡀⠹⣽⣴⡿⣁⠀⠈⠻⣦⣤⣥⣌⣡⡤⠞⠁⠀⣰⠛⠆⣸⣿⡇⠀⠀⠀⠀⠀
⠀⢻⡄⠀⠀⠀⠀⠉⠙⠉⠀⠀⠀⢸⠀⠀⠚⠻⠁⠀⢿⣿⢣⢀⡤⠶⠲⢮⣍⡉⠉⠁⠀⣤⠀⠀⠘⢿⣿⡿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⡀⠀⠀⠀⠀⢸⣿⣰⠏⢀⡴⢶⡄⢸⡇⠀⢖⠚⠉⠓⣲⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠷⣦⣄⣀⣀⣠⣴⠾⠁⠀⢰⣕⢲⣪⡉⠅⣾⣿⡟⠀⠈⠳⠭⠵⠋⠀⠀⣼⣁⢄⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⢤⡼⠉⢹⡣⣉⠀⣿⣿⡇⠀⠀⢠⣴⠶⢦⡀⠀⠁⠀⠀⣙⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡔⠟⡛⡀⡆⣿⡟⣷⠀⠀⣿⣇⣲⠈⡿⢀⣴⣾⣿⠿⠿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⡷⣰⣇⡴⠠⠜⠀⠀⠀⠀⣿⡇⡘⣷⣄⠀⠙⣉⠞⢡⣿⡟⠁⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⣤⣯⣷⣧⠿⠵⠶⠶⣤⣄⡀⠀⢻⣇⠡⡌⠻⣏⠉⠁⠀⢺⣿⠀⠀⢀⣶⣶⣤⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⢾⡿⡋⠗⠈⠃⠈⠁⠰⠉⡻⢶⣜⣿⢘⠂⣠⣌⣷⡀⠀⢸⣿⡆⠀⠈⠧⠄⢸⡇⠀⠀⣹⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠏⠄⠁⠀⠀⠀⠀⠀⠀⠀⠁⠈⠙⢿⣏⠰⡏⣬⣿⢻⡀⠀⠻⣿⣄⠀⠀⣠⠞⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡏⠴⠀⠀⠀⠀⢀⣠⣀⣀⠀⠀⠀⠀⠈⢻⣧⡙⢦⣤⡾⠁⠀⠀⠈⠙⠛⠋⠁⠀⠀⣠⡞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⢿⡀⠀⠀⠀⣰⠋⠁⠀⠉⠙⢦⠀⠀⠀⠀⢻⣟⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⡹⣇⠀⠀⠘⡇⠀⠀⠖⡆⠀⠘⣧⠀⠀⠀⠀⠻⣎⢿⠹⠳⢲⡲⢶⠶⠾⠛⠉⣁⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣎⡹⣧⡀⠀⠻⣦⣤⠴⠃⠀⢰⠏⠀⣤⣀⣴⠀⠙⣧⡱⡀⢠⡾⢟⣛⡓⣆⠀⠿⣿⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠱⣊⠜⣻⣶⣄⣀⠀⠀⠀⣀⠟⠠⣔⣊⠁⣶⣄⠀⠈⢷⣅⢸⠅⢸⣓⣃⣼⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢮⡞⡜⡝⡝⡟⡯⠟⠁⠀⠀⠀⠈⠿⠀⠀⠀⠀⠀⠹⣶⡳⢤⣹⣯⡥⠴⠶⠶⠦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣀⠀⠈⠻⣦⡀⠀⠀⡞⣙⣷⠀⢈⡆⠀⠀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⣤⢈⣿⠀⠀⠀⠈⠳⣄⠈⣷⣈⣉⣠⡼⢡⡾⠛⠉⠙⢳⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⠈⠉⠁⢀⣀⣤⣶⣶⣾⣷⣌⠙⠋⠁⠀⣿⠀⢤⡀⠀⠀⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠛⠛⠉⠁⡼⠋⢠⠨⠍⡳⢄⡀⠀⠘⠻⠛⠁⠀⣰⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣔⡒⡞⡀⠁⠰⠙⡲⢦⣤⣤⣤⣾⠿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠺⠞⠧⠁⠀⠀⠀⠁⠐⠉⠉⠉⠀⠀⠀
  </pre>
</div>
<a href="https://www.glitter-graphics.com"><img src="http://dl7.glitter-graphics.net/pub/2006/2006207fl80zw0a8e.jpg" width=470 height=320 border=0></a><br>
  </section>

  <section id="fotos">
    <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="https://text.glitter-graphics.net/sc/a.gif" border=0><img src="https://text.glitter-graphics.net/sc/l.gif" border=0><img src="https://text.glitter-graphics.net/sc/d.gif" border=0><img src="https://text.glitter-graphics.net/sc/o.gif" border=0></a>
    
  <div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px;">

    <!-- FOTO A LA IZQUIERDA -->
    <img src="imagen/aldo1.jpg" alt="Aldo mai lov" style="max-width: 300px; border: 4px dotted #ff99cc; border-radius: 15px;">

 <img src="imagen/aldo2.jpg" alt="Aldo mai lov" style="max-width: 300px; border: 4px dotted #ff99cc; border-radius: 15px;">

    <!-- INFO ESTILO WIKI -->
    <div style="flex: 1; background-color: #fff7fa; border-radius: 10px; padding: 1rem; box-shadow: 0 0 10px #ffb3d9;">
      <h3 style="color: #ff66a3;"> ૮₍ ´ ꒳ `₎ა </h3>
      <ul style="list-style-type: ' ✿ '; padding-left: 1rem;">
      <li><strong>Alias:</strong> Mi Penkelo, moffinshito de vainilla con sprinkles y Gatito :3 </li>
        <li><strong>Habilidades especiales:</strong> Abrazos que curan T_T cocina con amor y rikolino, ojos beios de aceituna ☆</li>
        <li><strong>Primera aparición:</strong> En mi kokoro, desde el día que nos conocimos
             ⸜(｡˃ ᵕ ˂ )⸝♡</li>
        <li><strong>Curiosidades:</strong> Ama a su gato, se ríe bien bonito, hace musika perrona y es el ser más precioso que existe u_u </li>
        
        <a href="https://www.glitter-graphics.com"><img src="http://dl8.glitter-graphics.net/pub/661/661608dcexrcz0a8.gif" width=128 height=128 border=0></a>
        
      </ul>
      
    </div>
  </div>
    </div>
  </section>

  <section id="canciones">
  <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="https://text.glitter-graphics.net/s/m.gif" border=0><img src="https://text.glitter-graphics.net/s/u.gif" border=0><img src="https://text.glitter-graphics.net/s/s.gif" border=0><img src="https://text.glitter-graphics.net/s/i.gif" border=0><img src="https://text.glitter-graphics.net/s/k.gif" border=0><img src="https://text.glitter-graphics.net/s/a.gif" border=0></a>
  <div style="display: flex; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap;">

   
    <img src="https://i10.glitter-graphics.org/pub/776/776330gvfhqvip6d.gif" width="50" height="50" alt="Decoración kawaii">

  
    <video width="450" controls loop>
      <source src="videos/Lain opening.mp4" type="video/mp4">
      Tu navegador no soporta video HTML5.
    </video>

   
    <video width="450" controls loop>
      <source src="videos/Lum no Love Song.mp4" type="video/mp4">
      Tu navegador no soporta video HTML5.
    </video>

 
    <img src="https://i7.glitter-graphics.org/pub/1155/1155187rl6ofvu45v.gif" width="100" height="100" alt="Decoración kawaii">

</section>

  <section id="carta">
    <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="https://text.glitter-graphics.net/s/b.gif" border=0><img src="https://text.glitter-graphics.net/s/y.gif" border=0><img src="https://text.glitter-graphics.net/s/e.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="https://text.glitter-graphics.net/s/b.gif" border=0><img src="https://text.glitter-graphics.net/s/y.gif" border=0><img src="https://text.glitter-graphics.net/s/e.gif" border=0></a>
    <p>Aldito te hice est0 kon much0 am0r :3</p>
   <p>No sé ni por dónde empezar, solo sé que te amo un chingo, literal con todo lo que soy. A veces me dan unas ganas locas de llorar de tanto amor que te tengo. Eres lo más bonito que me ha pasado y no dejo de pensarte ni un segundo.

<p>Me encantas, todo tú. Tu voz, tu carita, tus manitas, tus chistes raros, tus ojitos brillando cuando hablas de lo que te gusta. Eres tan lindo que a veces me cuesta creer que seas real. Y sin embargo, aquí estás, siendo mi novio, haciéndome sentir querida, segura, amada.

Gr4c1ass x t4nt00!!!!!! >_< </p>
    <pre style="font-family: monospace; font-size: 12px; white-space: pre-wrap; color: #ff66a3;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡤⠤⠤⠤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⣤⠶⠦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⢋⡽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠉⠓⠦⣤⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀
⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣷⡄⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀
⠀⠀⣠⠞⠁⠀⠀⣀⣠⣏⡀⠀⢠⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠿⡃⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆
⢀⡞⠁⠀⣠⠶⠛⠉⠉⠉⠙⢦⡸⣿⡿⠀⠀⠀⡄⢀⣀⣀⡶⠀⠀⠀⢀⡄⣀⠀⣢⠟⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃
⡞⠀⠀⠸⠁⠀⠀⠀⠀⠀⠀⠀⢳⢀⣠⠀⠀⠀⠉⠉⠀⠀⣀⠀⠀⠀⢀⣠⡴⠞⠁⠀⠀⠈⠓⠦⣄⣀⠀⠀⠀⠀⣀⣤⠞⠁⠀
⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠁⠀⢀⣀⣀⡴⠋⢻⡉⠙⠾⡟⢿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠉⠉⠀⠀⠀⠀
⠘⣦⡀⠀⠀⠀⠀⠀⠀⣀⣤⠞⢉⣹⣯⣍⣿⠉⠟⠀⠀⣸⠳⣄⡀⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠙⠒⠒⠒⠒⠚⠋⠁⠀⡴⠋⢀⡀⢠⡇⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⢀⡾⠋⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢸⡀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠉⠋⠻⣄⠀⠀⠀⠀⠀⣀⣠⣴⠞⠋⠳⠶⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠦⢤⠤⠶⠋⠙⠳⣆⣀⣈⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </pre>
</section>

  </section>

  <footer>
    <p>✩ (˶˃ ᵕ ˂˶) .ᐟ.ᐟ Hech0 con AM0RRR ✩ por tu Shanii (˶˃ ᵕ ˂˶) .ᐟ.ᐟ ✩</p><a href="https://www.glitter-graphics.com"><img src="http://dl8.glitter-graphics.net/pub/39/39368n1b2x3prdz.gif" width=83 height=49 border=0></a> <p>✩ FELICES ✩ 11 MESES .ᐟ.ᐟ ✩</p>
    <a href="https://www.glitter-graphics.com"><img src="http://dl8.glitter-graphics.net/pub/526/526438t4ocp540c1.gif" width=150 height=25 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>
    <a>Made by chani 2025 xD</a>
  </footer>
</body>
</html>